{
  "ConnectionStrings": {
    "postgres": "Host=127.0.0.1;Username=professor;Password=fiap1234;Database=notas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}